# OpenWeatherMap API Key
REACT_APP_WEATHER_API_KEY=b43f8cec4db488dc333b7f34253cced9

# Optional: Other environment variables
REACT_APP_MAP_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
REACT_APP_EMERGENCY_CONTACT=1990
REACT_APP_DEFAULT_CITY=Colombo